<!DOCTYPE html>
<html>
    <header>
  <title>PizzaTutor</title>
    <h1>PizzaTutor</h1>
       <div class="box">
  <div class="head"></div>
  <div class="bottom2"></div>
  <div class="bottom">
    <div class="bla">dot</div>
  </div>
</div>
  <center><h2>Teaching Kids One Pizza At A Time</h2></center>  
<center><ul id="menu">
  <li class="button">
    <a href="index.html">Home</a>
  </li>
  <li class="button">
    <a href="pizza.html">PizzaTutor KIDS</a>
 </li>
  <li class="button">
    <a href="tutoring.html">Tutoring</a>
  </li>
  <li class="button">
    <a href="contact.html">Contact</a>
  </li>
  <li class="button selected">
    <a href="about.html">About Us</a>
  </li>
  <li class="button">
      <a href="signup.html">Sign Up</a>
  </li>
</ul></center>
  </header>
  <center><h2>About Us</h2></center>
  <body>
    <center><img src="img/pizzakids.jpg" border=7 height="500" weight="200">
    <p>In America today, many children are being left behind academically. The work is too much for them and the pressure gets to them. Many also can not focus on their academics with hunger always haunting them. Here at PizzaTutor, we want to hit two birds with one stone. At a low 10 dollars a month, we offer a top quality tutoring service while also serving our clients pizza of their choice to keep them on track. Here at PizzaTutor, we try day in and day out to follow our motto, "Teaching kids one pizza at a time." We make sure our clients remain on top of our priority list and academically.</p>
      <p>Born in Jackson, Tennessee, our idea of having a tutoring service mixed with a pizza store was viewed as crazy and bound to fail. Now we are about to become a multi-million dollar company. The idea came to now CEO and owner, Ashkan Neshagaran, while in his web design class. He then went to two of his friends, Luke Skywalker and Rayyan Abdi, and told them about his idea. They liked it and together started PizzaTutor.</p></center>
    </body>

    <footer>
<br><br><br><br><br><br>
    <center><p>&copy;2014 PizzaTutor</p></center>
    <center><p>Last Updated: 1:00 PM 10/21/2014</p></center>
    <center><p>Contact Email: contact@pizzatutor.com</p></center>
  </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

     <style>
   h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 18px;
          font-family: "Arial Black", Gadget, sans-serif;
 }
h2 {
      font-family: "Arial Black", Gadget, sans-serif;
    }
    body {
      background-color: #CC0000;
    }
    h1, p {
      color: #FFFF00;
    }
   header {
      background-color:#FF4444; 
    }
  h2 {
      color: white;
    }
    header {
  border-radius: 10px;
  border: 3px solid #FF4444;
    }
    a:link {
    color: #FFFF00;
}

/* visited link */
a:visited {
    color: #FFFF00;
}

/* mouse over link */
a:hover {
    color: #CC0000;
}

/* selected link */
a:active {
    color: black;
}
     p {
      margin-left: 100px;
      margin-right: 100px;
    }
         
      
      body{
  background-color:#CC0000;
}
h1{
  text-align:center;
}
h1 a{
  color:#fff;
  text-decoration:none;
  font-family:'Myriad Pro';
  font-size:26px;
  position:relative;
}
h1 a:after{
  content:'@cobaimelan';  
  font-size:11px;
  position:absolute;
  top:30px;
  left:20px;
}
.box{
  width:83px;
  height:83px;
  background-color:#FF4444;
  border-radius:3px;
  margin:15px auto;
  position:relative;
}
.head{
  width:60px;
  height:15px;
  border-top-left-radius:600%;
  border-top-right-radius:600%;
  background-color:#f1a13a;
  position:relative;
  top:8px;
  left:12px;
  border-bottom:solid 4px #d6851d;
   z-index:4;
}
.head:after{
  content:'';
  width:60px;
  height:20px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:5px; left:0;
  z-index:3;
}
.bottom{
width: 0px;
height: 0px;
border-style: solid;
border-width: 50px 30px 0 28px;
border-color: #ffebc1 transparent transparent transparent;
  z-index:5;
  position:absolute;
  left:13px; top:20px;
}
.bottom:before{
  content:'';
  width:55px;
  height:20px;
  border-radius:100%;
  background-color:#ffebc1;
  border-top:solid 2px #d6851d;
  position:absolute;
  top:-59px; left:-26px;
}
.bla{
  width:14px;
  height:13px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:-45px; left:-11px;
  text-indent:-99999px;
}
.bla:before{
  content:'';
  width:7px;
  height:7px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:-3px;
  left:20px;
}
.bla:after{
  content:'';
  width:5px;
  height:5px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:17px;
  left:15px;
}

.bottom2{
width: 0px;
height: 0px;
border-style: solid;
border-width: 53px 30px 0 29px;
border-color: #c7574b transparent transparent transparent;
  z-index:2;
  position:absolute;
  left:12.7px; top:20px;
}
       #menu {
  background-color: #FF4444;
  width: 95%;
  height: 4em;
  margin: 0x;
  color: #fff;
  display: inline-block;
          font-family: "Arial Black", Gadget, sans-serif;
}

#menu li.button {
  display: inline-block;
  width: 300px;
  height: 2em;
  margin: 0 auto;
  display: inline-block;
  padding: 0 1px;
          font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a {
    text-decoration: none;
    line-height: 2em;
    color: White;
    height: 2em;
    display: block;
    text-align: center;
          font-family: "Arial Black", Gadget, sans-serif;
}

#menu li.selected {
    background-color:#87C42B;
          font-family: "Arial Black", Gadget, sans-serif;
    
}

#menu li.selected:after {
    border-color: #87C42B transparent transparent;
    border-style: solid;
    border-width: 13px 13px 0;
    content: " ";
    display: block;
    height: 0;
    margin: 0 auto;
    position: relative;
    width: 0;
    z-index: 99;
          font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a:hover {
    background: none repeat scroll 0 0 #F5BD0E;
    border-radius: 0 0 0 0;
    color: White;
    height: 2em;
          font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a:hover:after {
    border-color: #F5BD0E transparent transparent;
    border-style: solid;
    border-width: 9px 9px 0;
    content: " ";
    display: block;
    height: 0;
    margin: 0 auto;
    position: relative;
    width: 0;
    z-index: 99;
      margin-left:100px;
      margin-right:100px;
          font-family: "Arial Black", Gadget, sans-serif;
}
  </style>
</html>