<!DOCTYPE html>
<html>
  <header>
  <title>PizzaTutor</title>
    <h1>PizzaTutor</h1>
       <div class="box">
  <div class="head"></div>
  <div class="bottom2"></div>
  <div class="bottom">
    <div class="bla">dot</div>
  </div>
</div>
    
  <center><h2>Teaching Kids One Pizza At A Time</h2></center>  
<center><ul id="menu">
  <li class="button selected">
    <a href="index.html">Home</a>
  </li>
  <li class="button">
    <a href="pizza.html">PizzaTutor KIDS</a>
 </li>
  <li class="button">
    <a href="tutoring.html">Tutoring</a>
  </li>
  <li class="button">
    <a href="contact.html">Contact</a>
  </li>
  <li class="button">
    <a href="about.html">About Us</a>
  </li>
  <li class="button">
      <a href="signup.html">Sign Up</a>
  </li>
</ul></center>
  </header>
  <body>
    
    <br><br><br><center><img src="img/pizza.jpg" border="7"></center>
    <h2><center><font face="Arial">PizzaTutor</font></center></h2>
    <p><font face="Arial">In America today, many children are being left behind academically. The work is too much for them and the pressure gets to them. Many also can not focus on their academics with hunger always haunting them. Here at PizzaTutor, we want to hit two birds with one stone. At a low 10 dollars a month, we offer a top quality tutoring service while also serving our clients pizza of their choice to keep them on track. Here at PizzaTutor, we try day in and day out to follow our motto, "Teaching kids one pizza at a time." We make sure our clients remain on top of our priority list and academically.</font></p>
  
    <h2><center><font face="Arial">Pricing</font></center></h2>
    <p><font face="Arial">We understand that not all families can afford the same things. That is why we have multiple pricing options to accomodate any and every family. The lowest plan is 5 dollars per month with the basic schedule. The next plan is 10 dollars per month. What comes with this plan is a bit more flexible scheudle with a bonus class on getting ready for college. The next plan is 15 dollars per month with a more flexible schedule, college prep, and ACT prep. The biggest and final plan is 20 dollars per month including ACT prep, college prep, preperation for life in and out of college, and regular tutoring coming with a flexible schedule.</font></p>
  
  <h2><center><font face="Arial">Satisfaction Guaranteed</font></center></h2>
    <p><font face="Arial">Our goal is to give our clients the best education and pizza we can provide. We make sure our clients are very comfortable and enjoy working with us. We provide a trial run of 2 weeks to see if the client is pleased with us and wants to continue working with us. If the client for whatever reason is displeased, we will try to work with them to solve the issue and if we cannot, we provide a refund of the current and previous month's tuition.</font></p>
  
  <h2><center><font face="Arial">Why Should You Trust Us?</font></center></h2>
    <p><font face="Arial">Although our business is brand new, our employees have been in the tutoring business for a while now. Each of employees have atleast half a decade in tutoring or teaching experience. We have the utmost respect for our customers and make sure our clients are satisfied while providing a professional service. More than 100 of our current or previous clients have rated us atleast 4 or higher stars out of 5. Also as of August 2014, we have been rated as a 5 star tutoring service!</font></p>
 <center><div class="rating">
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
</div></center>
  </body>

  <footer>
<br><br><br><br><br><br>
    <center><p>&copy;2014 PizzaTutor</p></center>
    <center><p>Last Updated: 1:00 PM 10/21/2014</p></center>
    <center><p>Contact Email: contact@pizzatutor.com</p></center>
  </footer>
  
  
  
  
  
  
  
  
  
  



































  

  <style>
  
html, body { 
    height: 50%; 
    margin: 0; 
}
body {
    background: steelblue;
}

.rating {
    position: absolute;
    width: 450px;
    height: 100px;
    top:190%; left:50%;
    margin: 95px 0 0 -225px;
}

.rating .star {
    float: left;
    width: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 100px;
    -webkit-animation: grow .8s cubic-bezier(0,3,.3,0);
    text-shadow: 0 4px 4px rgba(0,0,0,.3);
}
.rating .star:after {
    content: '\2605';
    color: gold;
}
.rating .star:nth-child(2) { -webkit-animation-duration: .9s; }
.rating .star:nth-child(3) { -webkit-animation-duration: 1s; }
.rating .star:nth-child(4) { -webkit-animation-duration: 1.1s; }
.rating .star:nth-child(5) { -webkit-animation-duration: 1.2s; }
   h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 18px;
       font-family: "Arial Black", Gadget, sans-serif;
 }

    body {
      background-color: #CC0000;
    }
    h1, p {
      color: #FFFF00;
    }
   header {
      background-color:#FF4444; 
    }
  h2 {
      color: white;
    }
    header {
  border-radius: 10px;
  border: 3px solid #FF4444;
    }
    a:link {
    color: #FFFF00;
       font-family: "Arial Black", Gadget, sans-serif;
}

/* visited link */
a:visited {
    color: #FFFF00;
       font-family: "Arial Black", Gadget, sans-serif;
}

/* mouse over link */
a:hover {
    color: #CC0000;
       font-family: "Arial Black", Gadget, sans-serif;
}

/* selected link */
a:active {
    color: black;
       font-family: "Arial Black", Gadget, sans-serif;
} 
    header{
      margin-left:8px;
      margin-right:8px;
      margin-top: 8px;
    }
    p {
      margin-left: 100px;
      margin-right: 100px;
    }
  <meta name="viewport" content="width=device-width, initial-scale=1">  
      
      
      body{
  background-color:#CC0000;
}
h1{
  text-align:center;
}
h1 a{
  color:#fff;
  text-decoration:none;
  font-size:26px;
  position:relative;
   font-family:   "Arial Black", Gadget, sans-serif;
}
    h2 {
      font-family: "Arial Black", Gadget, sans-serif;
    }
h1 a:after{
  content:'@cobaimelan';  
  font-size:11px;
  position:absolute;
  top:30px;
  left:20px;
}
.box{
  width:83px;
  height:83px;
  background-color:#FF4444;
  border-radius:3px;
  margin:15px auto;
  position:relative;
}
.head{
  width:60px;
  height:15px;
  border-top-left-radius:600%;
  border-top-right-radius:600%;
  background-color:#f1a13a;
  position:relative;
  top:8px;
  left:12px;
  border-bottom:solid 4px #d6851d;
   z-index:4;
}
.head:after{
  content:'';
  width:60px;
  height:20px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:5px; left:0;
  z-index:3;
}
.bottom{
width: 0px;
height: 0px;
border-style: solid;
border-width: 50px 30px 0 28px;
border-color: #ffebc1 transparent transparent transparent;
  z-index:5;
  position:absolute;
  left:13px; top:20px;
}
.bottom:before{
  content:'';
  width:55px;
  height:20px;
  border-radius:100%;
  background-color:#ffebc1;
  border-top:solid 2px #d6851d;
  position:absolute;
  top:-59px; left:-26px;
}
.bla{
  width:14px;
  height:13px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:-45px; left:-11px;
  text-indent:-99999px;
}
.bla:before{
  content:'';
  width:7px;
  height:7px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:-3px;
  left:20px;
}
.bla:after{
  content:'';
  width:5px;
  height:5px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:17px;
  left:15px;
}

.bottom2{
width: 0px;
height: 0px;
border-style: solid;
border-width: 53px 30px 0 29px;
border-color: #c7574b transparent transparent transparent;
  z-index:2;
  position:absolute;
  left:12.7px; top:20px;
}
#menu {
  background-color: #FF4444;
  width: 95%;
  height: 4em;
  margin: 0x;
  color: #fff;
  display: inline-block;
       font-family: "Arial Black", Gadget, sans-serif;
}

#menu li.button {
  display: inline-block;
  width: 300px;
  height: 2em;
  margin: 0 auto;
  display: inline-block;
  padding: 0 1px
         font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a {
    text-decoration: none;
    line-height: 2em;
    color: White;
    height: 2em;
    display: block;
    text-align: center;
       font-family: "Arial Black", Gadget, sans-serif;
}

#menu li.selected {
    background-color:#87C42B;
       font-family: "Arial Black", Gadget, sans-serif;
    
}

#menu li.selected:after {
    border-color: #87C42B transparent transparent;
    border-style: solid;
    border-width: 13px 13px 0;
    content: " ";
    display: block;
    height: 0;
    margin: 0 auto;
    position: relative;
    width: 0;
    z-index: 99;
       font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a:hover {
    background: none repeat scroll 0 0 #F5BD0E;
    border-radius: 0 0 0 0;
    color: White;
    height: 2em;
       font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a:hover:after {
    border-color: #F5BD0E transparent transparent;
    border-style: solid;
    border-width: 9px 9px 0;
    content: " ";
    display: block;
    height: 0;
    margin: 0 auto;
    position: relative;
    width: 0;
    z-index: 99;
      margin-left:100px;
      margin-right:100px;
       font-family: "Arial Black", Gadget, sans-serif;
}

  @media screen and (min-width: 480px) {
  #gallery li {max-width: 28.3333%;}
}

  </style>
</html>
