<!--Hover over the pencils for effect-->
<!DOCTYPE html>
<html>
  <header>
  <title>PizzaTutor</title>
    <h1>PizzaTutor</h1>
       <div class="box">
  <div class="head"></div>
  <div class="bottom2"></div>
  <div class="bottom">
    <div class="bla">dot</div>
  </div>
</div>
  <center><h2>Teaching Kids One Pizza At A Time</h2></center>  
<center><ul id="menu">
  <li class="button">
    <a href="index.html">Home</a>
  </li>
  <li class="button">
    <a href="pizza.html">PizzaTutor KIDS</a>
 </li>
  <li class="button selected">
    <a href="tutoring.html">Tutoring</a>
  </li>
  <li class="button">
    <a href="contact.html">Contact</a>
  </li>
  <li class="button">
    <a href="about.html">About Us</a>
  </li>
  <li class="button">
      <a href="signup.html">Sign Up</a>
  </li>
</ul></center>
  </header>
  <body>
        <center><h2>Our service is cheesy but we make school easy</h2></center>    
    <p>Here at PizzaTutor, we make sure our clients are achieving to their maxium ability in academics. We make sure the clients are comfortable, satisfied, and have fun while learning. We choose to have multiple tutors for each student so we can make sure we are going at the right pace for the client. Every tutor session is made up of 70% tutoring, 15% pizza time, and 15% relaxing.</p>
   <p>We took a poll and from the data we can see that every child that took on PizzaTutor saw a 50% increase in their grades the next semester. All of our students go on to graduate. In fact, we offer the PizzaTutor scholarship that provides up to 10,000 dollars per eligable student!</p>
    <center> <div id="pencilcase">
  <div class="pencil red">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <div class="pencil orange">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <div class="pencil yellow">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <div class="pencil green">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <div class="pencil blue">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <div class="pencil indigo">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <div class="pencil violet">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</div>
     </center>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <center><p>We understand our students well. We analyze their work habits, pace, and overall academic levels in their first 2 weeks here. We then make a perfect lesson plan for the individual class and make sure it is doing well for them. No matter how slow the student's pace is, we will increase it overtime and make sure the student is ready for their big test of the year. This is why we have a successful tutoring service.</p></center>
  </body>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <footer>
<br><br><br><br><br><br>
    <center><p>&copy;2014 PizzaTutor</p></center>
    <center><p>Last Updated: 1:00 PM 10/21/2014</p></center>
    <center><p>Contact Email: contact@pizzatutor.com</p></center>
  </footer>
  
  
  
  
  
  
  
  
  
  
  
  
  














































   <style>
   h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}
     h2 {
      font-family: "Arial Black", Gadget, sans-serif;
    }

p {
    font-size: 18px;
        font-family: "Arial Black", Gadget, sans-serif;
 }

    body {
      background-color: #CC0000;
    }
    h1, p {
      color: #FFFF00;
    }
   header {
      background-color:#FF4444; 
    }
  h2 {
      color: white;
    }
    header {
  border-radius: 10px;
  border: 3px solid #FF4444;
    }
    a:link {
    color: #FFFF00;
}

/* visited link */
a:visited {
    color: #FFFF00;
}

/* mouse over link */
a:hover {
    color: #CC0000;
}

/* selected link */
a:active {
    color: black;
}
p {
      margin-left: 100px;
      margin-right: 100px;
  }
      
      
      body{
  background-color:#CC0000;
}
h1{
  text-align:center;
}
h1 a{
  color:#fff;
  text-decoration:none;
  font-family:'Myriad Pro';
  font-size:26px;
  position:relative;
}
h1 a:after{
  content:'@cobaimelan';  
  font-size:11px;
  position:absolute;
  top:30px;
  left:20px;
}
.box{
  width:83px;
  height:83px;
  background-color:#FF4444;
  border-radius:3px;
  margin:15px auto;
  position:relative;
}
.head{
  width:60px;
  height:15px;
  border-top-left-radius:600%;
  border-top-right-radius:600%;
  background-color:#f1a13a;
  position:relative;
  top:8px;
  left:12px;
  border-bottom:solid 4px #d6851d;
   z-index:4;
}
.head:after{
  content:'';
  width:60px;
  height:20px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:5px; left:0;
  z-index:3;
}
.bottom{
width: 0px;
height: 0px;
border-style: solid;
border-width: 50px 30px 0 28px;
border-color: #ffebc1 transparent transparent transparent;
  z-index:5;
  position:absolute;
  left:13px; top:20px;
}
.bottom:before{
  content:'';
  width:55px;
  height:20px;
  border-radius:100%;
  background-color:#ffebc1;
  border-top:solid 2px #d6851d;
  position:absolute;
  top:-59px; left:-26px;
}
.bla{
  width:14px;
  height:13px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:-45px; left:-11px;
  text-indent:-99999px;
}
.bla:before{
  content:'';
  width:7px;
  height:7px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:-3px;
  left:20px;
}
.bla:after{
  content:'';
  width:5px;
  height:5px;
  border-radius:100%;
  background-color:#dd6053;
  position:absolute;
  top:17px;
  left:15px;
}

.bottom2{
width: 0px;
height: 0px;
border-style: solid;
border-width: 53px 30px 0 29px;
border-color: #c7574b transparent transparent transparent;
  z-index:2;
  position:absolute;
  left:12.7px; top:20px;
      }
     #menu {
  background-color: #FF4444;
  width: 95%;
  height: 4em;
  margin: 0x;
  color: #fff;
  display: inline-block;
        font-family: "Arial Black", Gadget, sans-serif;
}

#menu li.button {
  display: inline-block;
  width: 300px;
  height: 2em;
  margin: 0 auto;
  display: inline-block;
  padding: 0 1px;
        font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a {
    text-decoration: none;
    line-height: 2em;
    color: White;
    height: 2em;
    display: block;
    text-align: center;
        font-family: "Arial Black", Gadget, sans-serif;
}

#menu li.selected {
    background-color:#87C42B;
        font-family: "Arial Black", Gadget, sans-serif;
    
}

#menu li.selected:after {
    border-color: #87C42B transparent transparent;
    border-style: solid;
    border-width: 13px 13px 0;
    content: " ";
    display: block;
    height: 0;
    margin: 0 auto;
    position: relative;
    width: 0;
    z-index: 99;
        font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a:hover {
    background: none repeat scroll 0 0 #F5BD0E;
    border-radius: 0 0 0 0;
    color: White;
    height: 2em;
        font-family: "Arial Black", Gadget, sans-serif;
}

#menu li a:hover:after {
    border-color: #F5BD0E transparent transparent;
    border-style: solid;
    border-width: 9px 9px 0;
    content: " ";
    display: block;
    height: 0;
    margin: 0 auto;
    position: relative;
    width: 0;
    z-index: 99;
      margin-left:100px;
      margin-right:100px;
        font-family: "Arial Black", Gadget, sans-serif;
}
      //*PENCIL CSS*//
html, body {
  background: #CC0000;
  overflow: hidden;
}
#pencilcase {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0px;
	margin: 0px;
	border: 0px;
  outline: none;
}
.pencil {
  height: 480px;
  position: absolute;
  bottom: -300px;
  width: 60px;
  margin: 50px auto 0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition:.3s;
  transition: .3s;
}
.left,.center,.right {
  display:inline-block;
  height:300px;
  float:left;
}
.left,.right {
  width:15px;
  position:relative;
}
.center {
  width:30px;
  position:relative;
  color:#000;
}
.top {
	position:relative;
	border-bottom:60px solid #F2DE53;
	border-left:30px solid transparent;
	border-right:30px solid transparent;
}
.top:before{
  content:"";
 
  display:block;
  position: absolute;
  left:-10px;
  border-bottom:20px solid #000;
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  
}
.center:before {
  position: absolute;
  content:"";
  display:block;
  color: #000;
  top:-10px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

.left:before {
  position: absolute;
  content:"";
  display:block;
  color:#000;
  top:-7px;
  border-left:7px solid transparent;
  border-right:7px solid transparent;
}
.right:before {
  position: absolute;
  content:"";
  display:block;
  color:#000;
  top:-7px;
  border-left:7px solid transparent;
  border-right:7px solid transparent;
}
.pencil:hover {
  cursor:pointer;
  bottom: -225px;
}
.red {
	left: 30%;
}
.red .left, .red .right {
	background: #D93600;
}
.red .left:before, .red .right:before {
	border-bottom: 7px solid #D93600;
}
.red .center {
	background: #FF9673;
}
.red .center:before {
	border-bottom: 10px solid #FF9673;
}
.orange {
	left: 35%
}
.orange .left, .orange .right {
	background: #FF8000;
}
.orange .left:before, .orange .right:before {
	border-bottom: 7px solid #FF8000;
}
.orange .center {
	background: #FFAA33;
}
.orange .center:before {
	border-bottom: 10px solid #FFAA33;
}
.yellow {
	left: 40%;
}
.yellow .left, .yellow .right {
	background: #FFCD02;
}
.yellow .left:before, .yellow .right:before {
	border-bottom: 7px solid #FFCD02;
}
.yellow .center {
	background: #FFDB4C;
}
.yellow .center:before {
	border-bottom: 10px solid #FFDB4C;
}
.green {
	left: 45%;
}
.green .left, .green .right {
	background: #0BD318;
}
.green .left:before, .green .right:before {
	border-bottom: 7px solid #0BD318;
}
.green .center {
	background: #87FC70;
}
.green .center:before {
	border-bottom: 10px solid #87FC70;
}
.blue {
	left: 50%;
}
.blue .left, .blue .right {
	background: #0295AF;
}
.blue .left:before, .blue .right:before {
	border-bottom: 7px solid #0295AF;
}
.blue .center {
	background: #1AD6FD;
}
.blue .center:before {
	border-bottom: 10px solid #1AD6FD;
}
.indigo {
	left: 55%;
}
.indigo .left, .indigo .right {
	background: #B512FB;
}
.indigo .left:before, .indigo .right:before {
	border-bottom: 7px solid #B512FB;
}
.indigo .center {
	background: #C644FC;
}
.indigo .center:before {
	border-bottom: 10px solid #C644FC;
}
.violet {
	left: 60%;
}
.violet .left, .violet .right {
	background: #C41286;
}
.violet .left:before, .violet .right:before {
	border-bottom: 7px solid #C41286;
}
.violet .center {
	background: #EF4DB6;
}
.violet .center:before {
	border-bottom: 10px solid #EF4DB6;
}
}

  </style>
</html>
